# Learn-Java-FrameWork

./: README.md  pom.xml
src/main/java/com/stronger/study/annotation/: AutoBind.java  Config.java  Default.java  LoaderBy.java
src/main/java/com/stronger/study/controller/: ControllerLoader.java  MethodInvoker.java
src/main/java/com/stronger/study/controller/action/: ActionContext.java  DefaultActionContext.java
src/main/java/com/stronger/study/controller/annotation/: Action.java  DefaultController.java  after.java  before.java
src/main/java/com/stronger/study/controller/router/: BasicRouter.java  RouterAction.java
src/main/java/com/stronger/study/loader/: Loader.java  MyAppClassloader.java  MyApploader.java  PacketScan.java
src/main/java/com/stronger/study/loader/classloader/: MyAppClassloader.java
src/main/java/com/stronger/study/loader/config/: ConfigManager.java
src/main/java/com/stronger/study/loader/context/: MyAppContext.java
src/main/java/com/stronger/study/loader/log/: MyLogger.java  PrintMyAppLogger.java
src/main/kotlin/com/stronger/study/: FirstKt.kt
src/main/kotlin/com/stronger/study/loader/: ConfigLoader.kt  MyApploder.kt
src/test/java/com/stronger/study/: TestA.java
src/test/java/com/stronger/study/controller/: Test.java
src/test/java/com/stronger/study/loader/: MyAppLoaderWithConfig.java  MyApploaderWithContext.java  MyClassloader.java  MyFristApploader.java  RouterTest.java  TestScanPackage.java
src/test/java/com/stronger/study/reflect/: GetArgs.java
src/test/java/com/stronger/study/test/: TestABC.java
src/test/kt/com/stronger/study/: TestA.kt  TestMain.kt
src/test/kt/com/stronger/study/loader/: MyFirstApploader.kt
src/test/resources/: testapp.properties
